{
  "name": "liv-marie-roemer-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:studio\" \"npm run dev:web\"",
    "dev:studio": "cd studio && npm run dev",
    "dev:web": "cd web && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
